# hibernate-test

./: .project  pom.xml
src/main/java/com/hibernate/config/: HibernateUtil.java
src/main/java/com/hibernate/entity/: Books.java  Department.java  DepartmentRoleUser.java  Role.java  User.java  WebPath.java  WebPathPrivilege.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
